# Jump server hosts
[jump]
jumphreybogart ansible_host=192.168.10.10
leapanardo ansible_host=192.168.10.9

# docker production-vm/dev-node
[docker_nodes]
docker-prod ansible_host=192.168.10.22

# Kubernetes development cluster
[k8_dev_nodes]
k8s-ctrl-101 ansible_host=192.168.10.31
k8s-wrk-102  ansible_host=192.168.10.32
k8s-wrk-103  ansible_host=192.168.10.33
k8s-ctrl-201 ansible_host=192.168.10.41
k8s-wrk-202  ansible_host=192.168.10.42
k8s-wrk-203  ansible_host=192.168.10.43

# Provisioning
[infra]
maas ansible_host=192.168.10.14

# Storage
[pi_omv]
pi-omv ansible_host=192.168.10.6


# Parent group containing all hosts
[all_nodes:children]
jump
docker_nodes
k8_dev_nodes
infra
pi_omv
