# Jump server hosts
[jump]
jumphreybogart ansible_host=192.168.10.10
leapanardo ansible_host=192.168.10.9

# Kubernetes development cluster
[k8_dev_nodes]
k8s-ctrl-101 ansible_host=192.168.10.31
k8s-wrk-102  ansible_host=192.168.10.32
k8s-wrk-103  ansible_host=192.168.10.33
k8s-ctrl-201 ansible_host=192.168.10.41
k8s-wrk-202  ansible_host=192.168.10.42
k8s-wrk-203  ansible_host=192.168.10.43

# Kubernetes production cluster
[k8_prod_nodes]
k8s-cp-01 ansible_host=192.168.20.10
k8s-wkr-01 ansible_host=192.168.20.11
k8s-wkr-02 ansible_host=192.168.20.12
k8s-wkr-03 ansible_host=192.168.20.13 

# Parent group containing all hosts
[all_nodes:children]
jump
k8_dev_nodes
k8_prod_nodes
